import React, { useState } from 'react'
import ReactDOM from 'react-dom'

const App = () => {
  // tallenna napit omaan tilaansa
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)

  return (
 <div>
      <h1>Palautekysely</h1>
        <button onClick={() => setGood(good + 1)}>
          HYVÄ
        </button>
        <button onClick={() => setNeutral(neutral + 1)}>
          OK
        </button>
        <button onClick={() => setBad(bad + 1)}>
          PASKA
        </button>
        <h1>Tilastot</h1>
      <p>HYVÄ {good}</p>
      <p>OK {neutral}</p>
      <p>PASKA {bad}</p>
      <p>YHTEENSÄ {bad+neutral+good}</p>
      <p>KESKIARVO {(good-bad)/(bad+neutral+good)} </p>
      <p>POSITIIVISIÄ {good/(bad+neutral+good)*100}%</p>

    </div>
  )
}
ReactDOM.render(<App />, 
  document.getElementById('root')
)
