import React from 'react'
import ReactDOM from 'react-dom'

const Header = (props) => {
  return (
    <div>
      <h1>
      {props.course}
      </h1>
    </div>
  )
}

const Content = (props) => {
  return (
    <div>
      <p>
      {props.part1} {props.exercises1}
       </p>
       <p>
       {props.part2} {props.exercises2} 
       </p>
       <p>
       {props.part3} {props.exercises3}
      </p>
    </div>
  )
}

const Total = (props) => {
  return (
    <div>
      <p>
      Number of exercises {props.exercises}
      </p>
    </div>
  )
}


const App = () => {
  const course = 'Half Stack application development'
  const part1 = 'Fundamentals of React'
  const part2 = 'Using props to pass data'
  const part3 = 'State of a component'
  return (
    <div>
      <Header course = {course} />
      <Content part1={part1} exercises1={10} part2={part2} exercises2={7} part3={part3} exercises3={14} />
      <Total exercises={10 + 7 + 14} />
    </div>
  )
}

ReactDOM.render(<App />, document.getElementById('root'))
