import React from 'react'
import ReactDOM from 'react-dom'

const Header = (props) => {
  return (
    <div>
      <h1>
      {props.course}
      </h1>
    </div>
  )
}

const Content = (props) => {

  return (
    <div>
     <p>
     {props.part0} {props.part1}
     </p>
    </div>
    
  )
}

const Total = (props) => {
  return (
    <div>
      <p>
      Number of exercises {props.exercises}
      </p>
    </div>
  )
}

const App = () => {
  const course = 'Half Stack application development'
  const part1 = {
    name: 'Fundamentals of React',
    exercises: 10
  }
  const part2 = {
    name: 'Using props to pass data',
    exercises: 7
  }
  const part3 = {
    name: 'State of a component',
    exercises: 14
  }


  return (
    <div>
      <Header course = {course} />
      <Content part0={part1.name} part1={part1.exercises} />
      <Content part0={part2.name} part1={part2.exercises} />
      <Content part0={part3.name} part1={part3.exercises} />
      <Total exercises={10 + 7 + 14} />
    </div>
  )
}

ReactDOM.render(<App />, document.getElementById('root'))
